<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="discordDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="messFromUser" Type="Int32" Nullable="false" />
    <Property Name="messToUser" Type="Int32" Nullable="false" />
    <Property Name="messageBody" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="messTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="imagePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_messages_RegisterToFromUser" FromRole="messages" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_messages_RegisterToUser" FromRole="messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOFBitrh" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="messages" Relationship="Self.FK_messages_RegisterToFromUser" FromRole="Users" ToRole="messages" />
    <NavigationProperty Name="messages1" Relationship="Self.FK_messages_RegisterToUser" FromRole="Users" ToRole="messages" />
    <Property Name="userImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_messages_RegisterToFromUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="messages" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="messFromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_RegisterToUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="messages" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="messToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="discordDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_messages_RegisterToFromUser" Association="Self.FK_messages_RegisterToFromUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_RegisterToUser" Association="Self.FK_messages_RegisterToUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>